{
  "name": "chatting-website",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasRS/chatting-website.git"
  },
  "author": "Tomas Rodriguez Saavedra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomasRS/chatting-website/issues"
  },
  "homepage": "https://github.com/TomasRS/chatting-website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
